<!DOCTYPE html>
<html lang="en">
<head>
<title>Patrick Barber :: Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Barber.css">
</head>
<body>
<div id="wrapper">
<header>
  <h1>Contact</h1>
</header>
<nav>
<ul>
  	<li><a href="Home.html">Home</a></li>
    <li><a href="AboutMe.html">About Me</a></li>
	<li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
<main>
 <h2>Patrick Barber</h2>
 <h3>Contact me</h3>
 <p>
	<a id="mobile" href="tel:518-555-5555">Mobile: 518-555-5555</a>
	<span id="desktop">Mobile: 518-555-5555</span> <br><br>
	E-mail: <a href="mailto:contact@PatrickBarber3002@gmail.com">PatrickBarber3002@gmail.com</a><br><br>
	Address: 27 Street Rd, Albany, NY 12205<br><br>
	LinkedIn: <a href="www.linkedin.com/in/patrick-barber-822027154">LinkedIn.com/PatrickBarber</a>
	
 <h3>Or leave your info and I will contact you!</h3>	
	<form method="post"
	action="http://webdevbasics.net/scripts/demo.php">

    <label for="myFName">First Name:</label>
    <input type="text" name="myFName" id="myFName" required>

    <label for="myLName">Last Name:</label>
    <input type="text" name="myLName" id="myLName" required>

    <label for="myEmail">E-Mail:</label>
    <input type="email" name="myEmail" id="myEmail" required>

    <label for="myPhone">Phone:</label>
    <input type="tel" name="myPhone" id="myPhone">
	
	<label for="myDate">Date:</label>
    <input type="date" name="myDate" id="myDate">
	
    <label for="myComments">Comments:</label>
    <textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>
    <input id="mySubmit" type="submit" value="Submit">

</form>
</p>
</main>
<footer>
  Copyright &copy; 2018 Patrick Barber<br>
  E-mail: <a href="mailto:contact@PatrickBarber3002@gmail.com">PatrickBarber3002@gmail.com</a>
</footer>
</div>
</body>
</html>